# nuget-adapters-algorithms-ml

./: README.md
.github/workflows/: main.yml
Italbytz.Adapters.Algorithms.ML/: Italbytz.Adapters.Algorithms.ML.sln
Italbytz.Adapters.Algorithms.ML/Italbytz.Adapters.Algorithms.ML/: IDataExcerptExtensions.cs  Italbytz.Adapters.Algorithms.ML.csproj
Italbytz.Adapters.Algorithms.ML/Italbytz.Adapters.Algorithms.ML.Tests/: Italbytz.Adapters.Algorithms.ML.Tests.csproj
Italbytz.Adapters.Algorithms.ML/Italbytz.Adapters.Algorithms.ML.Tests/Data/CarEvaluation/: CarEvaluationModelInput.cs
Italbytz.Adapters.Algorithms.ML/Italbytz.Adapters.Algorithms.ML.Tests/Data/LSExample/: LSExample.csv  LSExampleModelInput.cs
Italbytz.Adapters.Algorithms.ML/Italbytz.Adapters.Algorithms.ML.Tests/Data/NationalPoll/: NationalPollModelInput.cs
Italbytz.Adapters.Algorithms.ML/Italbytz.Adapters.Algorithms.ML.Tests/Data/Restaurant/: RestaurantModelInput.cs
Italbytz.Adapters.Algorithms.ML/Italbytz.Adapters.Algorithms.ML.Tests/Data/TaxiFare/: TaxiModelInput.cs
Italbytz.Adapters.Algorithms.ML/Italbytz.Adapters.Algorithms.ML.Tests/Unit/Trainers/: CustomTrainerTest.cs  DecisionTreeBinaryTrainerTest.cs  DecisionTreeMulticlassTrainerTest.cs  LeastSquaresTrainerTest.cs
Italbytz.Adapters.Algorithms.ML/Italbytz.Adapters.Algorithms.ML/Trainers/: CustomTrainer.cs  DecisionTreeBinaryTrainer.cs  DecisionTreeMapping.cs  DecisionTreeMulticlassTrainer.cs  DecisionTreeTrainer.cs  LeastSquaresMapping.cs  LeastSquaresTrainer.cs
docfx/: docfx.json
docfx/docs/: introduction.md
