<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Italbytz.ML.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="MSTest" Version="3.8.3"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Italbytz.Adapters.Algorithms.ML\Italbytz.Adapters.Algorithms.ML.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Unit\"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\Restaurant\restaurant_categories.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
